

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}



.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}




* {
  box-sizing: border-box;
}



a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

.content {
  padding: 50px 2% 250px;
}

.hero {
  position: relative;
  background: url('https://images.pexels.com/photos/585754/pexels-photo-585754.jpeg?w=940&h=650&auto=compress&cs=tinysrgb') no-repeat center center fixed;
  /*../../assets/images/name.jpg*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 500px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.title{
  background-color: black;
  border: 20px grey;
  width: 200px;
  margin: auto;
  background: rgba(0,0,0,.5);
}
.hero h1 {
  font-size: 50px;
  line-height: 1.3;
  color: white;
}
.hero h1 span {
  font-size: 25px;
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 12px;
  line-height: 3;
}

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #e8f380;
  position: absolute;
  bottom: 40px;
  position: absolute;
  left: 50%;
  margin-left: -26px;
}
.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #e8f380;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}

















.auth {
  position: relative;  
  max-width: 98%;
  margin: auto;
  padding-top: 140px;
  padding-bottom: 10px;
}

.loginout {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 17px;
  background: #87110a;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-color: #87110a;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  border-width: 3px;
}
.loginout:hover {
  background: white;
  color: #87110a;
  text-decoration: none;
  border-color: #87110a;
  border-width: 3px;
  cursor: pointer;
}
.loginout:focus {outline:0;}
/*active*/

@media screen and (max-width: 450px) {
    .iterable .text {
      font-size: 19px;
    }
    .iterable .title {
      font-size: 50px;
    }
}









.box {
  list-style-type: none;
  margin: 0px;
  padding: 0px;

}
.subbox {
  float: left;
  padding: 5px;
  text-align: center;
  color: black;
}
.holder:hover {
  border: 5px solid #87110a;
  cursor: pointer;
}
.holder:active {
  border: 5px solid #444;
}
.holder {
  width: 200px;
  border: 5px solid black;
  margin-left: calc(((100%)%210px)/2);
  margin-right: calc(((100%)%210px)/2);
  /*border-radius: 20px/50px;*/
}
.h3 {
  text-align: center;
}

.options {
  color: black;
  font: strong;
}



.loginout2 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 17px;
  background: #87110a;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border-color: #87110a;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  border-width: 3px;
}
.loginout2:hover {
  background: white;
  color: #87110a;
  text-decoration: none;
  border-color: #87110a;
  border-width: 3px;
  cursor: pointer;
}
.loginout2:focus {
  outline:0;
}
.row-content {
  color: black;
  margin-left: 275px;
  margin-right: 275px;
}

.sec02 {
	text-align: center;
}













