.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}
.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

a {
  text-decoration: none;
}
h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

.hero {
  box-sizing: border-box;
  position: relative;
  background: url('https://images.pexels.com/photos/585754/pexels-photo-585754.jpeg?w=940&h=650&auto=compress&cs=tinysrgb') no-repeat center center fixed;
  /*../../assets/images/name.jpg*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 500px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.title{
  background-color: black;
  border: 20px grey;
  width: 200px;
  margin: auto;
  background: rgba(0,0,0,.5);
}
.hero h1 {
  font-size: 50px;
  line-height: 1.3;
  color: white;
}
.hero h1 span {
  font-size: 25px;
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 12px;
  line-height: 3;
}












.menu {
  font-size: 100px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  border-top: 10px;
  border-bottom: 10px;
}



.holder:hover {
	border: 5px solid #87110a;
}
.holder:active {
	border: 5px solid #444;
}



.holder {
	width: 200px;
	border: 2px solid black;
  height: 375px;
	/*border-radius: 20px/50px;*/
}
.h3{
	text-align: center;
}
.subbox {
	float: left;
	padding: 5px;
	text-align: center;
	color: black;
	margin-top: 15px;

}
.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
}










.button {
  cursor: pointer;
  transition: all 0.3s ease-out;
  text-decoration: none;
  color: black;
  font-family: "Montserrat", sans-serif;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  font-family: "Montserrat", sans-serif;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: "Montserrat", sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #87110a;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.content {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 17px;
  background: #87110a;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-color: #87110a;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  border-width: 3px;
}
.content:hover {
  background-color: white;
  color: #87110a;
  text-decoration: none;
  border-color: #87110a;
  border-width: 3px;
  cursor: pointer;
}
.content:focus {outline:0;}
/*active*/



.page {
  width: 100%;
  padding: 0px;
  margin: 0;
}

.options {
  color: black;
  font: strong;
}
.auth {
  position: relative;  
  max-width: 98%;
  margin: auto;
  padding-top: 140px;
  padding-bottom: 10px;
}
.loginout2 {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 17px;
  background: #87110a;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border-color: #87110a;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  border-width: 3px;
}
.loginout2:hover {
  background: white;
  color: #87110a;
  text-decoration: none;
  border-color: #87110a;
  border-width: 3px;
  cursor: pointer;
}
.loginout2:focus {
	outline:0;
}

