#nav {
	background-color: #87110a;
	list-style-type: none;
	overflow: hidden;
	display: inline-block;
	margin: 0px;
	width: stretch;
	padding: 5px;
	text-align: center;
	z-index: 2;
	font-family: "Montserrat", sans-serif;
	
}
#nav li {
	float: left;
	padding: 10px;
	vertical-align: auto;
}
#nav li a {
	display: block;
	text-decoration: none;
	color: white;
	font-size: 22px;
}
#nav li a:hover {
	color: grey;
}
@media screen and (max-width: 450px) {
  #nav ul li a {
    font-size: 15px;
  }
}
.img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.end {
	background-color: white;
	border-top: 5px solid black;
	border-bottom: 5px solid black;
	list-style-type: none;
	overflow: hidden;
	display: inline-block;
	margin: 0px;
	width: stretch;
	padding: 15px;
	margin-bottom: 30px;
	text-align: center;
	z-index: 2;
}
.auth {
  position: relative;  
  max-width: 98%;
  margin: auto;
  padding-top: 140px;
  padding-bottom: 10px;
}

.loginout {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 17px;
  background: #87110a;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-color: #87110a;
  -webkit-transition: 0.5s; /* Safari */
  transition: 0.5s;
  -webkit-transition-timing-function: ease;
  border-width: 3px;
}
.loginout:hover {
  background: white;
  color: #87110a;
  text-decoration: none;
  border-color: #87110a;
  border-width: 3px;
  cursor: pointer;
}
.loginout:focus {outline:0;}
/*active*/

@media screen and (max-width: 450px) {
    .iterable .text {
      font-size: 19px;
    }
    .iterable .title {
      font-size: 50px;
    }
}
