.grid:hover {
	border: 5px solid #87110a;
}
.grid:active {
	border: 5px solid #444;
}
.grid {
	width: 210px;
	border: 5px solid black;
  margin-left: calc((100%)/2);
  margin-right: calc((100%)/2);
  padding: 0px;
	/*border-radius: 20px/50px;    calc(((100%)%190)/2)*/
}
.h2{
	text-align: center;
  font-family: "Montserrat", sans-serif;
}
.h3 {
  font-family: "Montserrat", sans-serif;
}
.unlist {
	list-style-type: none;
  margin: 0px;
  padding: 0px;

}
.lilist {
	float: left;
	padding: 5px;
	text-align: center;
	color: black;
}





.button {
  cursor: pointer;
  transition: all 0.3s ease-out;
  text-decoration: none;
  color: black;
}





.page {
  width: 100%;
  margin: 0;
}











